name: Test e2e

on:
  - push

jobs:
  test:
    runs-on: codeberg-tiny-lazy
    container:
      image: "guergeiro/pnpm:22-10-slim"
    steps:
      - name: Checkout
        uses: https://code.forgejo.org/actions/checkout@v4

      - name: Install dependencies
        run: pnpm install

      - name: Build test files
        run: pnpm run build-test

      - name: Install Playwright Browser
        run: pnpm exec playwright install firefox --with-deps

      - name: Run Playwright tests
        run: pnpm run test-e2e

      - uses: https://code.forgejo.org/actions/upload-artifact@v3
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
